<!DOCTYPE html>
<head>
  <title>Coventry Cloud Wi-Fi</title>
  <style>
  

 .opacityBox{
	font-family:Arial, Helvetica, sans serif;
	margin: 25px;
	padding:1px;
	background-color: #ffffff;
	text-align: center;
	border: 1px #9f9f9f;
	border-radius: 25px;
	box-shadow: 5px 5px 2.5px #ffffff;
	opacity: 0.88;
	filter: alpha(opacity=88);
	margin:5%;}
	
.column {
    float: left;}

.oBoxText{
	margin:5%;
	font-weight: bold;
	color:#000000;
	padding:2px;}

body{
	background-color: #E0E0E0;
	font-size: 16px;}
.middleTitle{}

.scrollBoxExt{
	border-bottom-style:none;
	border-left-style:none;
	border-right-style:none;
	border-top-color: #9F9F9F;
	border-top-style: solid;
	border-top-width: 2px;
	margin: 1%;
	padding: 1.15px;}



@media (min-width: 720px) {
.column.middle {
    width: 33%;
	background-color: #E0E0E0;
	background-image: url("CovCityCentre1.jpg");
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
	padding:5px;
	margin:5px;}
	
	.column.side {
    width:33%;
	color: #E0E0E0}
	
	
.scrollBoxInt{
	height:120px;
	width:100%;
	font-size:70%;
	overflow:auto;
	text-align:center;}
	
.t1{font-family:Arial, Helvetica, sans serif;
	font-size: 150%;
	background-color: #E0E0E0;}


}




@media (min-width: 1080px) {
.column.middle {
    width: 40%;
	background-color: #E0E0E0;
	background-image: url("CoventryCath2.jpg");
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100%;
	padding:5%;
	margin:1px;}
	
	.column.side {
    width:25%;
	color: #E0E0E0}
	
	
.scrollBoxInt{
	height:155px;
	width:100%;
	font-size:70%;
	overflow:auto;
	text-align:center;}
.t1{
	font-family:Arial, Helvetica, sans serif;
	font-size: 125%;
	background-color: #E0E0E0;}
}

@media (max-width: 721px){
.column.middle {
    width: 40%;
	background-color: #E0E0E0;
	background-image: url("CovCityCathedral.jpg");
	height: 100%;
	font-size: 110%;
	background-repeat: no-repeat;
	background-size: 100%;
	padding:5%;
	margin:1px;}
	
	.column.side {
    width:25%;
	color: #E0E0E0}
	
	
.t1{
	font-family:Arial, Helvetica, sans serif;
	font-size: 110%;
	background-color: #E0E0E0;}
	
.scrollBoxInt{
	height:145px;
	width:100%;
	font-size:70%;
	overflow:auto;
	text-align:center;}
}	

/*@media (max-width: 800px) {
    .column.side, .column.middle {
        width: 100%;
    }
}*/

  </style>
  <script language="javascript" type="text/javascript">
	/*function clearRadio(){
	  alert("yay");
	  if document.getElementById('AgreeTC').checked==true{
		document.getElementById('AgreeID').checked = false;
		}
	  else{
	    alert("Yay")}
		}
		
	function submitCheck(){
		if document.getElementById('AgreeTC') != true{
			alert ('Please agree to the Terms and Conditions before continuting')}*/
			
	
	</script>
  </head>
<body>
  <main>
  <div class="t1">
  <h1><center>Coventry City Cloud Wi-fi</center></h1>
  </main>
  </div>
  <div class="column side">
	<p> side</p>
  </div>
  
  
 <div class="column middle">
	<div class="opacityBox">
		<div> Enter your email below to start browsing:
			<form action="EmailSubmit.php" style="text-align: center">
			<br>Email:<br> <input id="email" type="email" name="Email" value=""><br><br>
			<div style="font-size:11px">
			<input type="radio" id="AgreeTC" value="TandCs" style="vertical-align: middle; margin-top: -1px" onclick="clearRadio()">I agree to the Terms and Conditions below.<br>
			<br>
			<input type="submit" value="Begin Browsing">
			<br>
			<br>
			<div class="scrollBoxExt" style="text-align: left"> Terms and Conditions:<br>
				<div class="scrollBoxInt">
					1. Hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
					2. Hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
					3. Hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
  
	
	
	
	<div class="column side">
		<p> side</p>
	
	</div>

   
	
	
	


</body>
</html
